{
    "version": 1,
    "serial": 17,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "buildserver_id": "i-711245b6",
                "buildserver_private_ip": "10.100.1.115",
                "buildserver_public_ip": "52.37.252.17",
                "buildserver_security_group": "sg-894af2ee"
            },
            "resources": {
                "aws_instance.buildserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.buildserver-sg"
                    ],
                    "primary": {
                        "id": "i-711245b6",
                        "attributes": {
                            "ami": "ami-a128c1c1",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-711245b6",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "bootstrap",
                            "monitoring": "false",
                            "private_dns": "ip-10-100-1-115.us-west-2.compute.internal",
                            "private_ip": "10.100.1.115",
                            "public_dns": "ec2-52-37-252-17.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.37.252.17",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.5824504": "sg-894af2ee",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-36f41e52",
                            "tags.#": "1",
                            "tags.Name": "buildserver-Dev",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.5824504": "sg-894af2ee"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.buildserver-sg": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-894af2ee",
                        "attributes": {
                            "description": "rules for buildserver access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-894af2ee",
                            "ingress.#": "2",
                            "ingress.1911612347.cidr_blocks.#": "2",
                            "ingress.1911612347.cidr_blocks.0": "73.239.176.112/32",
                            "ingress.1911612347.cidr_blocks.1": "63.158.104.50/32",
                            "ingress.1911612347.from_port": "8080",
                            "ingress.1911612347.protocol": "tcp",
                            "ingress.1911612347.security_groups.#": "0",
                            "ingress.1911612347.self": "false",
                            "ingress.1911612347.to_port": "8080",
                            "ingress.2803302041.cidr_blocks.#": "2",
                            "ingress.2803302041.cidr_blocks.0": "73.239.176.112/32",
                            "ingress.2803302041.cidr_blocks.1": "63.158.104.50/32",
                            "ingress.2803302041.from_port": "22",
                            "ingress.2803302041.protocol": "tcp",
                            "ingress.2803302041.security_groups.#": "0",
                            "ingress.2803302041.self": "false",
                            "ingress.2803302041.to_port": "22",
                            "name": "buildserver-sg",
                            "owner_id": "433529932512",
                            "tags.#": "0",
                            "vpc_id": "vpc-d65bbab2"
                        }
                    }
                }
            }
        }
    ]
}
